# testyjgl

./: .classpath  .project  pom.xml
src/main/resources/: freemarker.properties  log4j.properties  mybatis-config.xml  paramConfig.properties  spring-business.xml  spring-mybatis.xml  spring-web.xml
src/main/webapp/: event_rel.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: bootstrap.css
src/main/webapp/bootstrap/less/: component-animations.less
src/main/webapp/css/: ana_oper.css  audit_login.css  base.css  conAdd_menu.css  con_number.css  configure_menu.css  front_desk.css  iframe_main.css  login.css  main.css  personal_center.css  prompt.css  sysDuty_list.css  sys_class.css
src/main/webapp/decorators/: main.jsp
src/main/webapp/ftl/: body.ftl  eventReport.ftl  report.ftl
src/main/webapp/js/: ana_event_list.js  ana_operation_info.js  ana_perform_info.js  ana_time_info.js  audit_ligin_list.js  con_menu_list.js  con_para_info.js  con_password.js  con_role_list.js  contractConfigType.js  contractIndex.js  contractIndexAdd.js  contractIndexMode.js  contractPayList.js  contractPayRegister.js  event_agency_list.js  event_info_accept.js  front_desk.js  index.js  index_auditor.js  kb_event.js  login.js  newside.js  oper_index.js  proj_board_list.js  proj_config_template.js  proj_config_type.js  proj_info_config.js  proj_info_control.js  proj_info_list.js  proj_info_mod.js  proj_task_list.js  screen_display.js  ser_accept_list.js  ser_apply_list.js  ser_check_list.js  ser_deal_list.js  ser_manage_list.js  sys_arrange_list.js  sys_assets_list.js  (+11 more)
src/main/webapp/less/: ana_perform_info.less  conAdd_menu.less  con_number.less  configure_menu.less  iframe_main.less  main.less  personal_center.less  sysDuty_list.less
src/main/webapp/plugins/QK_file/: QK_file.css  drFile.js
src/main/webapp/plugins/bPage/: b.page.css  b.page.js  b.page2.js
src/main/webapp/plugins/datetimepicker/: jquery.datetimepicker.js
src/main/webapp/plugins/fullcalendar-3.5.0/: fullcalendar.min.css
src/main/webapp/plugins/jQuery_tree/: all.css
src/main/webapp/plugins/mCustomScrollbar/: jquery-ui.js  jquery.mCustomScrollbar.js
src/main/webapp/plugins/select/: jquery.selectseach.min.js
src/main/webapp/plugins/uploadify/: webuploader.css
src/main/webapp/template/: ASSETExcel.xlsx  PROJECTImport.xlsx
src/main/webapp/views/: 1.jsp
src/main/webapp/views/analysis/: ana_dept_info.jsp  ana_event_info.jsp  ana_event_list.jsp  ana_operation_info.jsp  ana_perform_info.jsp  ana_time_dept.jsp  ana_time_info.jsp  ana_time_service.jsp  ana_time_sourc.jsp  query.jsp  search.jsp
src/main/webapp/views/configure/: audit_login_list.jsp  con_menu_add.jsp  con_menu_list.jsp  con_menu_mod.jsp  con_para_info.jsp  con_password.jsp  con_role_add.jsp  con_role_list.jsp  con_role_mod.jsp
src/main/webapp/views/contract/: contractConfig.jsp  contractConfigType.jsp  contractIndex.jsp  contractIndexAdd.jsp  contractIndexEdit.jsp  contractPayDetail.jsp  contractPayList.jsp  payRegister.jsp  showOutMes.jsp
src/main/webapp/views/error/: error.jsp
src/main/webapp/views/homepage/: front_desk.jsp  over_time_list.jsp  personal_center.jsp  screen_display.jsp
src/main/webapp/views/include/: configuration_mLeft.jsp  foot.jsp  mLeft.jsp  newside.jsp  query_mLeft.jsp  service_mLeft.jsp  sys_mLeft.jsp  top.jsp
src/main/webapp/views/index/: index.jsp
src/main/webapp/views/kbEvent/: kb_event_add.jsp  kb_event_manager_list.jsp  kb_event_mode.jsp  kb_event_search.jsp  kb_event_user.jsp
src/main/webapp/views/login/: login.jsp
src/main/webapp/views/proj/: 1.jsp  2.jsp  3.jsp  mine_task_deal.jsp  proj_add_template.jsp  proj_board_list.jsp  proj_info_add.jsp  proj_info_config.jsp  proj_info_control.jsp  proj_info_list.jsp  proj_info_mod.jsp  proj_info_process.jsp  proj_info_template.jsp  proj_info_type.jsp  proj_task_add.jsp  proj_task_control.jsp  proj_task_deal.jsp  proj_task_list.jsp  proj_task_mod.jsp  proj_task_pop.jsp  proj_task_record.jsp  proj_update_template.jsp
src/main/webapp/views/service/: event_agency_list.jsp  event_rel.jsp  ser_accept_apply.jsp  ser_accept_info.jsp  ser_accept_list.jsp  ser_accept_solve.jsp  ser_accept_sure.jsp  ser_apply_add.jsp  ser_apply_list.jsp  ser_apply_mod.jsp  ser_apply_repe.jsp  ser_assess_info.jsp  ser_assess_list.jsp  ser_check_info.jsp  ser_check_list.jsp  ser_deal_assets.jsp  ser_deal_info.jsp  ser_deal_list.jsp
src/main/webapp/views/sys/: sys_accredit_proxy.jsp  sys_arrange_add.jsp  sys_arrange_list.jsp  sys_arrange_mod.jsp  sys_assets_add.jsp  sys_assets_lead.jsp  sys_assets_list.jsp  sys_assets_mod.jsp  sys_assets_type_add.jsp  sys_assets_type_list.jsp  sys_assets_type_mod.jsp  sys_comp_add.jsp  sys_comp_list.jsp  sys_comp_mod.jsp  sys_dept_add.jsp  sys_dept_list.jsp  sys_dept_mod.jsp  sys_distroy_proxy.jsp  sys_duty_add.jsp  sys_duty_list.jsp  sys_duty_order.jsp  sys_duty_time_add.jsp  sys_duty_time_list.jsp  sys_duty_time_mod.jsp  sys_file_add.jsp  sys_file_list.jsp  sys_file_mod.jsp  sys_user_add.jsp  sys_user_list.jsp  sys_user_mod.jsp  test_tree.jsp
src/main/webapp/views/work/: work_check_plan.jsp  work_check_report.jsp  work_plan_add.jsp  work_plan_check.jsp  work_plan_checks.jsp  work_plan_list.jsp  work_plan_mod.jsp  work_plan_report.jsp  work_report_add.jsp  work_report_check.jsp  work_report_list.jsp  work_report_mod.jsp
(+366 files in other folders)
