#paramConfig modify Tue Aug 15 10:48:39 CST 2017
#Tue Aug 15 10:48:39 CST 2017
#ye ban
fNightShift=20
tNightShift=8
#bai ban
tDayShift=20
fDayShift=8

pwdAging=900

Init_PWD=000000

#file upload url
domainName = C:/upload/
zipName = C:/zipDownload/

highTime = 15
middleTime = 60
lowTime = 120

alertTime = 10

firstStartTime = 12:00:00
firstEndTime = 12:00:00

secondStartTime = 12:00:00
secondEndTime = 8:00:00

thirdStartTime = 8:00:00
thirdEndTime = 8:00:00

fourthStartTime = 8:00:00
fourthEndTime = 12:00:00

assessOver = 1