//参数配置的样式文件
#main{
	position:absolute;
	top:50px;bottom:50px;
	width:100%;

	.mRight{
		width:auto;height:100%;
		margin-left: 160px;
		border-radius:10px;
		font-size:12px;
		.mRbot{
			position:absolute;
			top:0;bottom:30px;
			left:0;right:0;
			border-radius:10px;
			padding:0;
			margin-bottom:0;
			overflow:auto;
			padding: 0 10%;
			.con_title{
				width: 100%;
				font-size: 16px;
				text-align: left;
				margin-bottom: 10px;				
			}
			.con_left{
				width: 50%;height: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 14px;
				float:left;
			}
			.con_right{
				width: 50%;height: 40px;
				line-height: 40px;
				font-size: 14px;
				text-align: center;
				color:red;
				float:left;
			}
			.btnlist{
				.btn{
					width: 15%;
					margin-left: 20%;
					margin-top:50px;
				}
			}
		}
	}
}