//所有的add，mod，info等等的样式文件
#main{

}
		.mNewRbot{
			position: absolute;
			top: 0px;
			bottom: 0;
			overflow: auto;
			height: 100%;
			border-radius: 6px;
			background-color: #f8f8f8;
			border-top: 1px solid #999;
			.tag{
				width: 100%;height: 30px;
				background-color: #ecf3fd;
				.active{					
					background-color: #f8f8f8;
					border:1px solid #f1f1f1 !important;
					border-bottom:0;
				}
				.tag-time{
					width: 60px;height: 25px;
					text-align: center;
					line-height: 25px;
					border:1px solid #ddd;
					border-top-left-radius: 8px;
					border-top-right-radius: 8px;
					margin-top: 5px;
					margin-right:3px;
					cursor: pointer;
					float: left;
					img{
						margin-right: 5px;
					}
					&:nth-child(1){
						margin-left:60px;
					}
				}
			}
			.mRcont{
				position:absolute;
				top:30px;bottom:0;
				left: 0;right: 0;
				background-color: #f8f8f8;
				.mRcont-title{
					width: 100%;height:30px;
					line-height: 30px;
					text-align: center;
					font-size: 16px;
					color: #7ca9e0;
				}
			}
			.mRwell{
				width: 60%;
				margin: 0 auto;
				.mRwell-tit{
					width: 100%;height: 50px;
					line-height: 50px;
					text-align: center;
					font-size: 20px;
					letter-spacing: 2px;
					font-weight: bold;
					color: #3f90e6;
					border-bottom: 1px solid #3f90e6;
				}
				form{
					.mRwell-con-tit{
						width: 100%;height: 30px;
						text-indent: 5px;
						line-height: 30px;
						font-size: 18px;
						color:#989898;
					}
					.mRwell-container{
						width: 100%;height: 160px;
						.mRwell-con{
							width: 50%;height: 30px;
							line-height: 30px;
							float:left;
						}
						.mRwell-con-center{
							width: 60%;height: 30px;
							line-height: 30px;
							margin:35px auto 0;
							.form-group{
								margin-bottom: 0;
							}
							.mRwell-center-tit{
								width: 100%;height: 30px;
								font-size: 18px;
								line-height: 30px;
								text-align: center;
								span{
									font-size: 18px;
								}
							}
							.mRwell-center-per{
								width: 100%;height: 40px;
								line-height: 30px;
								.center-con{
									width: 50%;height: 40px;
									float: left;
									text-align: center;
									font-size: 16px;
									span{
										font-size: 16px;
									}
								}
							}
							.close-win{
								width: 40px;
								height: 20px;
								text-align: center;
								line-height: 20px;
								margin-top: 10px;
								border-radius: 5px;
								cursor: pointer;
								background-color: #f1f1f1;
								background-color: red;
							}
						}
						.browse{
							text-align: center;
						}
					}
					label{
						letter-spacing: 1px;
						text-align: right;
						padding: 0;
					}
					.btnlist{ 
						.btn{
							width: 90px;							
							border-radius: 8px;							
							margin-top:20px;
							font-size: 16px;
						}
						.btn:nth-child(1){
							margin-left: 20%;
							margin-right: 20%;
						}
						.btn:nth-child(2){
							color:#666;
							background-color: #cfcfcf;
							&:hover{
								background-color:#999;
								color:#eee;
							}
						}
					}
				}
			}
			.mRwell-service{
				width:80%;
				.mRwell-left,.mRwell-right{
					width:50%;
					float:left;
				}
				.mRwell-right{
					margin: 0 auto;
					.mRwell-right-tit{
						width:200px;height: 30px;
						line-height: 30px;
						text-align: center;
						color: #fff;
						background-color: #91d1f3;
						border-radius: 8px;
						margin:15px 0 15px 30px;
					}
					.mRwell-right-con{
						padding:5px 0 5px 30px;
						.mRwell-con-left,.mRwell-con-right{
						display: inline-block;
						}
					}					
				}
			}
		}