//参数配置的样式文件
#main{
	.mRight{
		position:relative;
		width:auto;height:100%;
		margin-left: 160px;
		border-radius:10px;
		.mRpos{
			width:100%;
		}
		.mQuery{
			width:100%;height:35px;
			border-radius:10px;
			line-height:35px;
			z-index:1000;			
			form{
				width:100%;height:35px;
				margin-top:-15px;
				label{
					width:6%;
					float:left;
					text-align:center;
				}
				input{
					width:16%;
					float:left;
				}
			}
			button{
				height:35px;
				float:right;
			}			
		}

		.btnout{
			margin-top:15px;
			text-align:right;
			margin-bottom: 15px;
			margin:0;
		}
		.mRbot{	
			border-radius:10px;
			position:absolute;
			top:110px;bottom:40px;
			left:0;right:0;
			overflow:auto;
			table{
								
			}
		}

		.mRpage{
			position:absolute;
			bottom:-14px;right:17px;
		}
	}
}

.openWin{
	width: 50%;height: 200px;
	background-color: #ded;
	position: absolute;
	top: 100px;left: 25%;
	z-index: 100;
}
//授权
.authorMenuOpen{
	display:none;
	width: 50%;height: 200px;
	background-color: #ded;
	position: absolute;
	top: 100px;left: 25%;
	z-index: 1000;
	.btn_author{
		width:100%;
		margin:15px auto 0;
	}
}
