
body{ width:100px%; height: 100%;}
.mRight{
	position:relative;
	width:auto;height:100%;
	border-radius:10px;
	.mRpos{
		width:100%;			
		*{
			font-size: 12px;
		}
		img{
			margin-right: 5px;
		}
		.breadcrumb{
			margin-bottom: 0;
			border-bottom: 2px solid  #3eabe7;
			
		}			
	}
	.workCalendar {
		position: relative;
	}
	.currentActive {
		padding-left: 10px;
		font-size:24px;
		line-height: 40px;
		color: #2c72bd;
		border-bottom: 2px solid #2c72bd;
	}
	.workType {
		position: absolute;
		right:40px;
		top: 65px;
		.night {
			float: right!important;
			margin-left: 10px;
			i {
				display: inline-block;
				width:10px;
				height:10px;
				border-radius: 50%;
				background-color: #8c8cff;
				margin-right: 5px;
			}
		}
		.morning {
			float: right;
			i {
				display: inline-block;
				width:10px;
				height:10px;
				border-radius: 50%;
				background-color:yellow;
				margin-right: 5px;
			}
		}
	}

	.mQuery{
		width:100%;height:36px;
		line-height:28px;
		z-index:1000;
		border-bottom: 1px solid #ddd;
		margin-top:10px;
		border-bottom: 1px solid #eceaea;
		form{
			width:100%;height:28px;
			label{
				width:6%;
				float:left;
				text-align:right;
				line-height: 28px;
			}
			input{
				width:16%;height: 26px;
				float:left;
			}
			select{
				height: 26px;
				line-height: 26px;
				padding: 0 6px;
				margin-left: -15px;
			}
			.form-group{
			margin-bottom: 0;
			}
			a{
				height:26px;
				margin-left: 20px;
				padding: 0 10px;
				line-height: 26px;
				img{
					margin-right: 5px;
				}
			}
		}
		button{
			height:26px;
		}			
	}

	.btnout{
		width: 350px;
		padding-top: 10px;			
		a.btn{
			padding: 0 5px 0;
			line-height: 24px;
			margin-right: 3px;
		    background-image: url(../images/btn-bg.jpg);
		    border:1px solid #dfe1e3;
		    color:black;
		    &:hover{
		    	background-image: url(../images/btn-bg-active.jpg);
		    border:1px solid #89b8ea;
		    }
		    img{
		    	padding-bottom: 2px;
		    }
		}

		img{
			margin-right: 5px;
		}
	}
	.mRbot{
		height: auto;	
		.tag{
			width: 100%;height: 30px;
			.acceptWait{
				width:80px;height: 30px;
				text-align: center;
				line-height: 30px;
				float:left;
				margin-left: 10px;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
				color:#7fade0;
				background-color:#fcfbfb;
				border:1px solid #70a4dd;
				border-bottom: none;
				cursor: pointer;
				img{
					margin-right:5px;
				}
			}
			.dealWait{
				width:80px;height: 30px;
				float:left;
				text-align: center;
				line-height: 30px;
				margin-left: 3px;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
				background-color:#fcfbfb;
				color:#999;
				border:1px solid #70a4dd;
				cursor: pointer;
				img{
					margin-right:5px;
				}
			}
		}
		border-radius:10px;
		
		top:120px;bottom:40px;
		left:0;right:0;
		overflow:auto;
		table{ 
			float:left;
			margin-bottom: 0;
			thead{
				tr{
					background-image: url(../images/thead-bg.png);
				}
			}				
		}
	}
	.mRpage{
		position:relative;
		bottom:-14px;right:17px;
	}
}