
	.mRight{
		.mRpos{
			width:100%;
		}		
		.mRpreson{
			position:absolute;
			top:40px;bottom:0;
			left:137px;right:0;
			border-radius:10px;
			padding:5px;
			overflow: auto;
			.personInfor{
				width:80%;height:155px;
				margin:0 auto;
				margin-bottom: 50px;
				.pertitle{
					width: 100%;
					text-indent: 30px;					
				}
				.percont{
					width: 100%;height: auto;
					.percontLeft{
						width: 50%;height: inherit;
						padding-left:10%;
						float: left;
						.percontitem{
							width: 100%;height: 35px;
							line-height: 35px;
							
						}
					}
					.percontRight{
						width: 50%;height: inherit;
						padding-left:10%;
						float: left;
						.percontitem{
							width: 100%;height: 35px;
							line-height: 35px;
						}
					}
				}
				
			}
			.personInfor:nth-child(2){
				height:95px;
			}
			.personInfor:nth-child(3){
				height:95px;
				margin-bottom: 0;
			}

		}
	}
