//排班表的样式文件
#main{

	.mRight{
		.calendar{
			position:absolute;
			top:40px;bottom:0;
			left:0;right:0;
			border-radius:10px;
			padding:5px;
			overflow: auto;
		}
	}
}
.openWin{
		width: 60%;height: 400px;
		margin:100px auto 0;
		position:absolute;
		left: 20%;
		overflow-x: hidden;
	}